<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/robert/Desktop/zCarl/bukkitEclipse/dest/plugins/InventoryRegion.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InventoryRegion/src/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=InventoryRegion/src"/>
        <file path="/InventoryRegion/.classpath"/>
        <file path="/InventoryRegion/.project"/>
    </selectedElements>
</jardesc>
